{
  "version": 2,
  "builds": [
    { "src": "server/index.ts", "use": "@vercel/node" },
    { "src": "client/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "source": "/api/(.*)", "dest": "server/index.ts" },
    { "source": "/(.*)", "dest": "client/$1", "check": true },
    { "source": "/(.*)", "dest": "client/index.html" }
  ]
}